<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <kr.ac.mokwon.finaltest_02.MySurfaceView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:id="@+id/view01"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌"
            android:id="@+id/btn01"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상"
            android:id="@+id/btn02"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하"
            android:id="@+id/btn03"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우"
            android:id="@+id/btn04"/>
    </LinearLayout>


</LinearLayout>