<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        #Container{
            width: 500px; height: 150px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }
        
        .box{
            width: 100px; height: 50px;
            position: absolute;
            text-align: center;
        }

        #red{
            background-color: red;
        }

        #blue{
            background-color: blue;
            left: 50%; top:50%;
            margin: -25px -200px;
        }

        #green{
            background-color: green;
            left: 50%; top:50%;
            margin: -25px -50px;
        }

        #yellow{
            background-color: yellow;
            left: 50%; top:50%;
            margin: -25px 100px;
        }

    </style>
</head>
<body>
    <div id="Container">
        <div id="red" class="box">Fixed Box</div>
        <div id="blue" class="box">First Box</div>
        <div id="green" class="box">Second Box</div>
        <div id="yellow" class="box">Third Box</div>
    </div>
</body>
</html>