<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        #Container{
            width: 400px; height: 400px;
            border: 3px solid black;
            overflow: hidden;
            position: relative;
        }
        
        .box{
            width: 200px; height: 200px;
            position: absolute;
        }

        #red{
            text-align: center;
            line-height : 190px;
            background-color: red;
            left: 0px; top:0px;
        }

        #blue{
            text-align: center;
            line-height : 190px;
            background-color: blue;
            right: 0px; top:0px;
        }

        #green{
            text-align: center;
            line-height : 190px;
            background-color: green;
            left: 0px; bottom:0px;
        }

        #yellow{
            text-align: center;
            line-height : 190px;
            background-color: yellow;
            right: 0px; bottom:0px;
        }

    </style>
</head>
<body>
    <div id="Container">
        <div id="red" class="box">left: 0px; top:0px;</div>
        <div id="blue" class="box">right: 0px; top:0px;</div>
        <div id="green" class="box">left: 0px; bottom:0px;</div>
        <div id="yellow" class="box">right: 0px; bottom:0px;</div>
    </div>
</body>
</html>