<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        #box{
            /* width: 500px; height: 30px; */
            border: 2px solid orange;
            background-color: rgb(236, 218, 183);
        }

        .block1{
            margin: 2px;
        }

        .block2{
            width: 300px; height: 70px;
            margin: 2px;
            overflow: hidden;
        }

        .inline1{
            float: left;
            margin: 2px;
            overflow: hidden;
        }

        .inline2{
            float: left;
            margin: 2px;
            overflow: hidden;
        }

        .inline-block1{
            float: left;
            width: 200px; height: 70px;
            margin: 2px;
            overflow: hidden;
        }

        .inline-block2{
            float: left;
            width: 200px; height: 70px;
            margin: 2px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div>
        <div id="box" class="block1">block1</div>
        <div id="box" class="block2">block2</div>
        <div id="box" class="inline1">This is a long inline1</div>
        <div id="box" class="inline2">inline2</div>
        <div id="box" class="inline-block1">inline-block1</div>
        <div id="box" class="inline-block2">inline-block2</div>
    </div>
</body>
</html>