<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹브라우저"
        android:id="@+id/web"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화걸기"
        android:id="@+id/call"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도보기"
        android:id="@+id/map"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처보기"
        android:id="@+id/contact"/>

</LinearLayout>