m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: C:/Users/USER/Unity/Animation2D/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638517857532505188
    m_Hash: 1595427423
  m_LockFileStatus:
    m_FilePath: C:/Users/USER/Unity/Animation2D/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638517857532675192
    m_Hash: 872647480
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_PackageAssets:
  m_Packages:
    m_ResolvedPackages:
    - packageId: com.unity.2d.animation@5.2.7
      testable: 0
      isDirectDependency: 1
      version: 5.2.7
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.animation@5.2.7
      assetPath: Packages/com.unity.2d.animation
      name: com.unity.2d.animation
      displayName: 2D Animation
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: asset
      description: 2D Animation provides all the necessary tooling and runtime components
        for skeletal animation using Sprites.
      status: 0
      errors: []
      versions:
        all:
        - 1.0.15-preview.1
        - 1.0.15-preview.2
        - 1.0.15-preview.3
        - 1.0.15-preview.4
        - 1.0.15-preview.5
        - 1.0.16-preview
        - 1.0.16-preview.1
        - 1.0.16-preview.2
        - 2.0.0-preview.1
        - 2.0.0-preview.2
        - 2.0.0-preview.3
        - 2.1.0-preview.1
        - 2.1.0-preview.2
        - 2.1.0-preview.4
        - 2.1.0-preview.5
        - 2.1.0-preview.7
        - 2.2.0-preview.1
        - 2.2.0-preview.4
        - 2.2.0-preview.5
        - 2.2.1-preview.1
        - 2.2.1-preview.2
        - 3.0.2
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.0.8
        - 3.1.0
        - 3.1.1
        - 3.2.1
        - 3.2.2
        - 3.2.3
        - 3.2.4
        - 3.2.5
        - 3.2.6
        - 3.2.9
        - 3.2.10
        - 3.2.11
        - 3.2.13
        - 3.2.14
        - 3.2.15
        - 3.2.16
        - 3.2.17
        - 3.2.18
        - 4.0.0
        - 4.0.1
        - 4.1.0
        - 4.1.1
        - 4.2.1
        - 4.2.2
        - 4.2.3
        - 4.2.4
        - 4.2.5
        - 4.2.6
        - 4.2.8
        - 5.0.0
        - 5.0.1
        - 5.0.2
        - 5.0.3
        - 5.0.4
        - 5.0.5
        - 5.0.6
        - 5.0.7
        - 5.0.8
        - 5.0.9
        - 5.0.10
        - 5.1.0
        - 5.1.1
        - 5.2.0
        - 5.2.1
        - 5.2.3
        - 5.2.4
        - 5.2.6
        - 5.2.7
        - 6.0.0-pre.1
        - 6.0.0-pre.2
        - 6.0.1
        - 6.0.3
        - 6.0.4
        - 6.0.5
        - 6.0.7
        - 7.0.0-pre.2
        - 7.0.0-pre.3
        - 7.0.0
        - 7.0.1
        - 7.0.2
        - 7.0.3
        - 7.0.4
        - 7.0.5
        - 7.0.6
        - 7.0.7
        - 7.0.8
        - 7.0.9
        - 7.0.10
        - 7.0.11
        - 7.0.12
        - 7.0.13
        - 7.1.0
        - 8.0.0-pre.3
        - 8.0.0-pre.4
        - 8.0.0
        - 8.0.1
        - 8.0.2
        - 8.0.3
        - 8.0.4
        - 8.0.5
        - 9.0.0-pre.1
        - 9.0.0-pre.3
        - 9.0.0
        - 9.0.1
        - 9.0.2
        - 9.0.3
        - 9.0.4
        - 9.1.0
        - 9.1.1
        - 10.0.0-pre.1
        - 10.0.0-pre.2
        - 10.0.0
        - 10.0.1
        - 10.0.2
        - 10.0.3
        - 10.1.0
        - 10.1.1
        compatible:
        - 5.2.0
        - 5.2.1
        - 5.2.3
        - 5.2.4
        - 5.2.6
        - 5.2.7
        verified: 5.2.7
      dependencies:
      - name: com.unity.2d.common
        version: 4.2.1
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.2d.sprite
        version: 1.0.0
      - name: com.unity.modules.animation
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.2d.common
        version: 4.2.1
      - name: com.unity.2d.sprite
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.modules.animation
        version: 1.0.0
      keywords:
      - 2d
      - animation
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 638179396900000000
      documentationUrl: https://docs.unity3d.com/Packages/com.unity.2d.animation@5.2/manual/index.html
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/2d.git
        revision: aa2a8793fe6f8a4b07feb9f612a1ddfd1602413e
        path: 
    - packageId: com.unity.2d.pixel-perfect@4.0.1
      testable: 0
      isDirectDependency: 1
      version: 4.0.1
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.pixel-perfect@4.0.1
      assetPath: Packages/com.unity.2d.pixel-perfect
      name: com.unity.2d.pixel-perfect
      displayName: 2D Pixel Perfect
      author:
        name: 
        email: 
        url: 
      category: 
      type: tool
      description: 'The 2D Pixel Perfect package contains the Pixel Perfect Camera
        component which ensures your pixel art remains crisp and clear at different
        resolutions, and stable in motion.


        It is a single component that
        makes all the calculations needed to scale the viewport with resolution changes,
        removing the hassle from the user. The user can adjust the definition of
        the pixel art rendered within the camera viewport through the component settings,
        as well preview any changes immediately in Game view by using the Run in
        Edit Mode feature.'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0-preview
        - 1.0.1-preview
        - 2.0.2
        - 2.0.3
        - 2.0.4
        - 2.1.0
        - 3.0.0
        - 3.0.1
        - 3.0.2
        - 4.0.0
        - 4.0.1
        - 5.0.0-pre.1
        - 5.0.0-pre.2
        - 5.0.0
        - 5.0.1
        - 5.0.2
        - 5.0.3
        compatible:
        - 4.0.1
        verified: 4.0.1
      dependencies: []
      resolvedDependencies: []
      keywords:
      - pixel
      - perfect
      - 2D
      - sprite
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637328350910000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/2d.git
        revision: 7d7470f4ca0ea8353d4c9640b3b6ae9d1ebd9c1d
        path: 
    - packageId: com.unity.2d.psdimporter@4.1.3
      testable: 0
      isDirectDependency: 1
      version: 4.1.3
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.psdimporter@4.1.3
      assetPath: Packages/com.unity.2d.psdimporter
      name: com.unity.2d.psdimporter
      displayName: 2D PSD Importer
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: asset
      description: A ScriptedImporter for importing Adobe Photoshop PSB (Photoshop
        Big) file format. The ScriptedImporter is currently targeted for users who
        wants to create multi Sprite character animation using Unity 2D Animation
        Package.
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0-preview.1
        - 1.0.0-preview.2
        - 1.0.0-preview.3
        - 1.0.0-preview.4
        - 1.1.0-preview.1
        - 1.1.0-preview.3
        - 1.2.0-preview.1
        - 1.2.0-preview.3
        - 1.2.0-preview.4
        - 2.0.2
        - 2.0.3
        - 2.0.4
        - 2.0.5
        - 2.0.7
        - 2.1.0
        - 2.1.3
        - 2.1.4
        - 2.1.5
        - 2.1.6
        - 2.1.8
        - 2.1.9
        - 2.1.10
        - 2.1.11
        - 3.0.0
        - 3.1.1
        - 3.1.3
        - 3.1.4
        - 3.1.5
        - 3.1.6
        - 3.1.7
        - 4.0.0
        - 4.0.1
        - 4.0.2
        - 4.1.0
        - 4.1.1
        - 4.1.2
        - 4.1.3
        - 4.2.0
        - 4.3.0
        - 4.3.1
        - 5.0.0-pre.1
        - 5.0.0-pre.2
        - 5.0.1
        - 5.0.3
        - 5.0.4
        - 5.0.6
        - 6.0.0-pre.2
        - 6.0.0-pre.3
        - 6.0.0-pre.4
        - 6.0.0
        - 6.0.1
        - 6.0.2
        - 6.0.3
        - 6.0.4
        - 6.0.5
        - 6.0.6
        - 6.0.7
        - 6.0.8
        - 6.0.9
        - 7.0.0-pre.3
        - 7.0.0-pre.4
        - 7.0.0
        - 7.0.1
        - 7.0.2
        - 7.0.3
        - 8.0.0-pre.1
        - 8.0.0-pre.3
        - 8.0.0
        - 8.0.1
        - 8.0.2
        - 8.0.3
        - 8.0.4
        - 8.0.5
        - 9.0.0-pre.1
        - 9.0.0-pre.2
        - 9.0.0
        - 9.0.1
        - 9.0.2
        - 9.0.3
        compatible:
        - 4.3.0
        - 4.3.1
        verified: 4.3.1
      dependencies:
      - name: com.unity.2d.common
        version: 4.0.4
      - name: com.unity.2d.animation
        version: 5.0.10
      - name: com.unity.2d.sprite
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.2d.common
        version: 4.2.1
      - name: com.unity.2d.sprite
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      - name: com.unity.2d.animation
        version: 5.2.7
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.modules.animation
        version: 1.0.0
      keywords:
      - 2d
      - psdimporter
      - assetimporter
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637750142410000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/2d.git
        revision: 341b7316671d7e6703a7627f67c5fab262c4f1ac
        path: 
    - packageId: com.unity.2d.sprite@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.sprite@1.0.0
      assetPath: Packages/com.unity.2d.sprite
      name: com.unity.2d.sprite
      displayName: 2D Sprite
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: 
      description: Use Unity Sprite Editor Window to create and edit Sprite asset
        properties like pivot, borders and Physics shape
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords:
      - 2d
      - sprite
      - sprite editor window
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.2d.spriteshape@5.1.7
      testable: 0
      isDirectDependency: 1
      version: 5.1.7
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.spriteshape@5.1.7
      assetPath: Packages/com.unity.2d.spriteshape
      name: com.unity.2d.spriteshape
      displayName: 2D SpriteShape
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: asset
      description: SpriteShape Runtime & Editor Package contains the tooling and
        the runtime component that allows you to create very organic looking spline
        based 2D worlds. It comes with intuitive configurator and a highly performant
        renderer.
      status: 0
      errors: []
      versions:
        all:
        - 1.0.10-preview.2
        - 1.0.11-preview
        - 1.0.12-preview
        - 1.0.12-preview.1
        - 1.0.14-preview.2
        - 2.0.0-preview.4
        - 2.0.0-preview.5
        - 2.0.0-preview.7
        - 2.0.0-preview.8
        - 2.0.0-preview.9
        - 2.1.0-preview.2
        - 2.1.0-preview.6
        - 2.1.0-preview.7
        - 2.1.0-preview.10
        - 2.1.0-preview.11
        - 3.0.1
        - 3.0.2
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.0.7
        - 3.0.8
        - 3.0.9
        - 3.0.10
        - 3.0.11
        - 3.0.12
        - 3.0.13
        - 3.0.14
        - 3.0.15
        - 3.0.16
        - 3.0.17
        - 3.0.18
        - 4.0.0
        - 4.0.1
        - 4.0.2
        - 4.0.3
        - 4.1.0
        - 4.1.1
        - 4.1.2
        - 4.1.3
        - 4.1.4
        - 4.1.5
        - 5.0.0
        - 5.0.1
        - 5.0.2
        - 5.1.0
        - 5.1.1
        - 5.1.2
        - 5.1.3
        - 5.1.4
        - 5.1.5
        - 5.1.6
        - 5.1.7
        - 5.2.0
        - 5.3.0
        - 6.0.0-pre.1
        - 6.0.0-pre.2
        - 6.0.0
        - 6.0.1
        - 6.0.2
        - 7.0.0-pre.2
        - 7.0.0-pre.3
        - 7.0.0
        - 7.0.2
        - 7.0.3
        - 7.0.4
        - 7.0.5
        - 7.0.6
        - 7.0.7
        - 8.0.0-pre.4
        - 8.0.0-pre.5
        - 8.0.0
        - 8.0.1
        - 9.0.0-pre.1
        - 9.0.0
        - 9.0.1
        - 9.0.2
        - 9.0.3
        - 10.0.0-pre.1
        - 10.0.0-pre.2
        - 10.0.0
        - 10.0.1
        - 10.0.2
        - 10.0.3
        - 10.0.4
        compatible:
        - 5.3.0
        verified: 5.3.0
      dependencies:
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.2d.common
        version: 4.0.4
      - name: com.unity.2d.path
        version: 4.0.2
      - name: com.unity.modules.physics2d
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.mathematics
        version: 1.1.0
      - name: com.unity.2d.common
        version: 4.2.1
      - name: com.unity.2d.sprite
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      - name: com.unity.2d.path
        version: 4.0.2
      - name: com.unity.modules.physics2d
        version: 1.0.0
      keywords:
      - 2d
      - shape
      - spriteshape
      - smartsprite
      - spline
      - terrain2d
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637750142490000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/2d.git
        revision: 341b7316671d7e6703a7627f67c5fab262c4f1ac
        path: 
    - packageId: com.unity.2d.tilemap@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.tilemap@1.0.0
      assetPath: Packages/com.unity.2d.tilemap
      name: com.unity.2d.tilemap
      displayName: 2D Tilemap Editor
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: 
      description: 2D Tilemap Editor is a package that contains editor functionalities
        for editing Tilemaps.
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords:
      - 2d
      - Tilemap
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.mathematics@1.1.0
      testable: 0
      isDirectDependency: 0
      version: 1.1.0
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.mathematics@1.1.0
      assetPath: Packages/com.unity.mathematics
      name: com.unity.mathematics
      displayName: Mathematics
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Unity's C# SIMD math library providing vector types and math functions
        with a shader like syntax.
      status: 0
      errors: []
      versions:
        all:
        - 0.0.12-preview.2
        - 0.0.12-preview.5
        - 0.0.12-preview.8
        - 0.0.12-preview.10
        - 0.0.12-preview.11
        - 0.0.12-preview.13
        - 0.0.12-preview.17
        - 0.0.12-preview.19
        - 0.0.12-preview.20
        - 1.0.0-preview.1
        - 1.0.1
        - 1.1.0-preview.1
        - 1.1.0
        - 1.2.1
        - 1.2.4
        - 1.2.5
        - 1.2.6
        - 1.3.1
        - 1.3.2
        compatible:
        - 0.0.12-preview.2
        - 0.0.12-preview.5
        - 0.0.12-preview.8
        - 0.0.12-preview.10
        - 0.0.12-preview.11
        - 0.0.12-preview.13
        - 0.0.12-preview.17
        - 0.0.12-preview.19
        - 0.0.12-preview.20
        - 1.0.0-preview.1
        - 1.0.1
        - 1.1.0-preview.1
        - 1.1.0
        - 1.2.1
        - 1.2.4
        - 1.2.5
        - 1.2.6
        - 1.3.1
        verified: 1.2.6
      dependencies: []
      resolvedDependencies: []
      keywords:
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 636984649280000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git@github.com:Unity-Technologies/Unity.Mathematics.git
        revision: 0a3dfafaf606098ea681de4c4be60f3aac63b773
        path: 
    - packageId: com.unity.2d.path@4.0.2
      testable: 0
      isDirectDependency: 0
      version: 4.0.2
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.path@4.0.2
      assetPath: Packages/com.unity.2d.path
      name: com.unity.2d.path
      displayName: 2D Path
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: 
      description: "2D Path provides tooling to edit shapes (polygons and B\xE9zier
        splines) in EditorWindows and the SceneView."
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0-preview.1
        - 1.0.0-preview.4
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.4
        - 2.0.5
        - 2.0.6
        - 2.1.0
        - 2.1.1
        - 3.0.0
        - 3.0.1
        - 3.0.2
        - 4.0.0
        - 4.0.1
        - 4.0.2
        - 5.0.0-pre.1
        - 5.0.0-pre.2
        - 5.0.0
        - 5.0.1
        - 5.0.2
        compatible:
        - 4.0.2
        verified: 4.0.2
      dependencies: []
      resolvedDependencies: []
      keywords:
      - 2d
      - path
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637637511040000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/2d.git
        revision: 6f9c488e4d487ead34ee4d516f0a2f4a911a8b25
        path: 
    - packageId: com.unity.modules.physics2d@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.physics2d@1.0.0
      assetPath: Packages/com.unity.modules.physics2d
      name: com.unity.modules.physics2d
      displayName: Physics 2D
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Physics2d module implements 2D physics in Unity. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.Physics2DModule.html'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.2d.common@4.2.1
      testable: 0
      isDirectDependency: 0
      version: 4.2.1
      source: 1
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.2d.common@4.2.1
      assetPath: Packages/com.unity.2d.common
      name: com.unity.2d.common
      displayName: 2D Common
      author:
        name: 
        email: 
        url: 
      category: 2D
      type: asset
      description: 2D Common is a package that contains shared functionalities that
        are used by most of the other 2D packages.
      status: 0
      errors: []
      versions:
        all:
        - 1.0.9-preview.1
        - 1.0.9-preview.2
        - 1.0.10-preview
        - 1.0.11-preview.1
        - 1.1.0-preview.1
        - 1.1.0-preview.2
        - 1.2.0-preview.1
        - 2.0.1
        - 2.0.2
        - 2.1.0
        - 2.1.1
        - 2.1.2
        - 3.0.0
        - 3.0.1
        - 4.0.0
        - 4.0.1
        - 4.0.2
        - 4.0.3
        - 4.0.4
        - 4.1.0
        - 4.2.0
        - 4.2.1
        - 5.0.0-pre.1
        - 5.0.0-pre.2
        - 5.0.0
        - 6.0.0-pre.2
        - 6.0.0-pre.3
        - 6.0.0-pre.4
        - 6.0.0
        - 6.0.1
        - 6.0.2
        - 6.0.3
        - 6.0.4
        - 6.0.5
        - 6.0.6
        - 6.0.7
        - 7.0.0-pre.3
        - 7.0.0-pre.4
        - 7.0.0
        - 7.0.1
        - 7.0.2
        - 7.0.3
        - 8.0.0-pre.1
        - 8.0.0-pre.2
        - 8.0.0
        - 8.0.1
        - 8.0.2
        - 9.0.0-pre.1
        - 9.0.0-pre.2
        - 9.0.0
        - 9.0.1
        - 9.0.2
        - 9.0.3
        - 9.0.4
        compatible:
        - 4.2.0
        - 4.2.1
        verified: 4.2.1
      dependencies:
      - name: com.unity.2d.sprite
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.2d.sprite
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      keywords:
      - 2d
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637988300970000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/2d.git
        revision: c016f0f10972606d85ccfbf9de2033ad5384d6c4
        path: 
    - packageId: com.unity.modules.animation@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.animation@1.0.0
      assetPath: Packages/com.unity.modules.animation
      name: com.unity.modules.animation
      displayName: Animation
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Animation module implements Unity''s animation system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AnimationModule.html'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielements@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.uielements@1.0.0
      assetPath: Packages/com.unity.modules.uielements
      name: com.unity.modules.uielements
      displayName: UIElements
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UIElements module implements the UIElements retained mode
        UI framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ui@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.ui@1.0.0
      assetPath: Packages/com.unity.modules.ui
      name: com.unity.modules.ui
      displayName: UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UI module implements basic components required for Unity''s
        UI system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imgui@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.imgui@1.0.0
      assetPath: Packages/com.unity.modules.imgui
      name: com.unity.modules.imgui
      displayName: IMGUI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The IMGUI module provides Unity''s immediate mode GUI solution
        for creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.jsonserialize@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.jsonserialize@1.0.0
      assetPath: Packages/com.unity.modules.jsonserialize
      name: com.unity.modules.jsonserialize
      displayName: JSONSerialize
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The JSONSerialize module provides the JsonUtility class which
        lets you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielementsnative@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: C:\Users\USER\Unity\Animation2D\Library\PackageCache\com.unity.modules.uielementsnative@1.0.0
      assetPath: Packages/com.unity.modules.uielementsnative
      name: com.unity.modules.uielementsnative
      displayName: UIElements Native
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 
      status: 0
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
        configSource: 0
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
  m_LocalPackages:
    m_LocalFileStatus: []
m_ProjectPath: C:/Users/USER/Unity/Animation2D/Packages
m_EditorVersion: 2020.3.48f1 (b805b124c6b7)
