<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blue"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="blue"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/green"
        android:icon="@android:drawable/star_big_on"
        android:title="green"
        app:showAsAction="never" />
    <item
        android:id="@+id/red"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="red"
        app:showAsAction="never" />
</menu>