D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\bin\Debug\net6.0-windows\C_231211_ColorBoard.exe
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\bin\Debug\net6.0-windows\C_231211_ColorBoard.deps.json
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\bin\Debug\net6.0-windows\C_231211_ColorBoard.runtimeconfig.json
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\bin\Debug\net6.0-windows\C_231211_ColorBoard.dll
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\bin\Debug\net6.0-windows\C_231211_ColorBoard.pdb
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.csproj.AssemblyReference.cache
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\App.g.cs
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard_MarkupCompile.cache
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard_MarkupCompile.lref
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.g.resources
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.AssemblyInfoInputs.cache
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.AssemblyInfo.cs
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.csproj.CoreCompileInputs.cache
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.dll
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\refint\C_231211_ColorBoard.dll
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.pdb
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\C_231211_ColorBoard.genruntimeconfig.cache
D:\C#_2051057\C_231211_ColorBoard\C_231211_ColorBoard\obj\Debug\net6.0-windows\ref\C_231211_ColorBoard.dll
