C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window1.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window2.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window3_1.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window3.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window3_1.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window4.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window5.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window4.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window5.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window6.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Window6.baml
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Test1218.g.cs
C:\Users\USER\Desktop\임희진 - 자료\대학\수업\2-2\c#\코드\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\Test1218.baml
