D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\bin\Debug\net6.0-windows\C_231211_MoveScreen.exe
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\bin\Debug\net6.0-windows\C_231211_MoveScreen.deps.json
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\bin\Debug\net6.0-windows\C_231211_MoveScreen.runtimeconfig.json
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\bin\Debug\net6.0-windows\C_231211_MoveScreen.dll
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\bin\Debug\net6.0-windows\C_231211_MoveScreen.pdb
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.csproj.AssemblyReference.cache
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\App.g.cs
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen_MarkupCompile.cache
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen_MarkupCompile.lref
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.g.resources
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.AssemblyInfoInputs.cache
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.AssemblyInfo.cs
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.csproj.CoreCompileInputs.cache
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.dll
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\refint\C_231211_MoveScreen.dll
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.pdb
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\C_231211_MoveScreen.genruntimeconfig.cache
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\ref\C_231211_MoveScreen.dll
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\Welcome.g.cs
D:\C#_2051057\C_231211_MoveScreen\C_231211_MoveScreen\obj\Debug\net6.0-windows\Welcome.baml
